logging.level.org.springframework=DEBUG

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto.enabled = update
spring.datasource.url = jdbc:mysql://localhost:3306/emplyeemanagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = Raj@151293
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql = true

#Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false